# PORT=4000
# DB_CNN=mongodb+srv://mern_user:jpXxzELVIqokBKR5@calendardb.31wilxo.mongodb.net/mern_calendar
# SECRET_JWT_SEED=Esto-Es-Una-Palabr@_SecretA152583488

# PORT=4000
# DB_CNN=mongodb+srv://TONOFALCO:a4hYl5awTly84Oqi@cluster0.02hrch7.mongodb.net/VQC
# SECRET_JWT_SEED=Esto-Es-Una-Palabr@_SecretA152583488

# DB_CNN=mongodb+srv://mern_user:jpXxzELVIqokBKR5@calendardb.31wilxo.mongodb.net/VQC

# NODE_ENV=development
# PORT=4100
# SECRET_JWT_SEED=Esto-Es-Una-Palabr@_SecretA152583488
# MYSQL_DATABASE=vqc
# MYSQL_DATABASE_TEST=
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_HOST=localhost
# ENGINE_DB=mysql


NODE_ENV=development
PORT=4100
SECRET_JWT_SEED=Esto-Es-Una-Palabr@_SecretA152583488
MYSQL_DATABASE=u778706228_quality
MYSQL_DATABASE_TEST=
MYSQL_USER=u778706228_quality
MYSQL_PASSWORD=Quality_15
MYSQL_HOST=82.180.172.154
ENGINE_DB=mysql
