# PORT=4000
# DB_CNN=mongodb+srv://mern_user:jpXxzELVIqokBKR5@calendardb.31wilxo.mongodb.net/mern_calendar
# SECRET_JWT_SEED=Esto-Es-Una-Palabr@_SecretA152583488

PORT=4000
DB_CNN=mongodb+srv://mern_user:jpXxzELVIqokBKR5@calendardb.31wilxo.mongodb.net/VQC
SECRET_JWT_SEED=Esto-Es-Una-Palabr@_SecretA152583488


# PORT=4000
# DB_CNN=mongodb+srv://TONOFALCO:a4hYl5awTly84Oqi@cluster0.02hrch7.mongodb.net/VQC
# SECRET_JWT_SEED=Esto-Es-Una-Palabr@_SecretA152583488